*,html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {  /*Sidans BC och bredd*/
    background-color: white;
    width: 100vw; 
}

h1 {  /*Huvudrubrik styling för mobil och desktop*/
    color: rgba(10, 132, 110, 1);
    font: bold 26px Open Sans;
    margin-top: 2rem;
    align-self: center;
    @media only screen and (min-width: 600px){
        font-size: 32px;
    }
}

h2 {    /*Underrubriker*/
    color: white;
    font: bold 24px Open Sans;
    text-align: center;
    padding-top: 30%;
    padding-bottom: 10%;
    @media only screen and (min-width: 600px){
        padding-top: 50%;
        font-size: 32px;
    }
}

.tips-h2 {  /*Underrubriker på tips-sida*/
    padding-top: 30%;
    padding-bottom: 2rem;
}

h3 {  /*Underrubrik styling för mobil och desktop*/
    font: bold 20px/28.2px Maven Pro;
    color: black;
    margin: .5rem auto 0;
    padding: .5rem;
    @media only screen and (min-width: 600px){
        margin: 0;
        padding:1rem 0;
        font-size: 24px;
        text-align: center;
    }
}

h5 {
    font: bold 16px/18.2px Maven Pro;
    color: black;
}

p {  /*Stycke styling för mobil och desktop*/
    font: normal 16px/28.2px Maven Pro;
    color: black;
    text-align: center;
    @media only screen and (min-width: 600px){
        text-align: justify;
    }
}

.p2 {
    font: normal 13px/28.2px Maven Pro;
    color: black;
}

.page {   /*Centrera och begränsa sidinnehållets bredd*/
    background-color: rgb(208, 252, 237);
    max-width: 990px;
    margin: auto;
}

header {   /*Header box*/
    box-shadow: 0px 1px 6px 0px #4e4d4d;
}

.hamburger {   /*Hamburger-meny*/
    position: fixed; /*för att hamburger-menyn ska vara tillgänglig hela vägen till botten*/
    z-index: 2;
    right: 0;
    padding: .6rem .6rem .3rem .6rem;
    @media only screen and (min-width: 600px) {
        display: none;
    }
}

.grid { /*Grid för placering bilder och ikoner i header*/
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 195px);
    grid-template-areas: "a a a a a a a a a a a a" 
    "a a a a a a a a a a a a" 
    "b b b b b b c c c c c c";
    @media only screen and (min-width: 600px){
        grid-template-rows: repeat(4, 125px);
        grid-template-areas: "a a a a a a b b b b b b" 
        "a a a a a a b b b b b b"
        "a a a a a a c c c c c c" 
        "a a a a a a c c c c c c";
    }
}

.grid-item {
    background-image: url("assets/images/hand.jpeg");
    background-size:  cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    grid-area: a;
}

.grid-item2 {
    background-color: rgba(158, 109, 82, 1);
    grid-area: b;
    position: relative;
}

.grid-item3 {
    background: rgba(10, 132, 110, 1);
    grid-area: c;
    position: relative;
}

.header2 { /*header till tips.html*/
    width: 100%;
    height: 390px;
    box-shadow: 0px 1px 6px 0px #4e4d4d;
    @media only screen and (min-width: 600px) {
        height: 380px;
    }
}

.hero {  /*hero bild till tips.html*/
    height: 390px;
    background-image: url("assets/images/handsidan.avif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    @media only screen and (min-width: 600px) {
        height: 380px;
    }
}

.icon {
    width: 50%;
    height: 50%;
}

.icon--center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.icon--stor {
    height: 80%;
}

.icon--card {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon--low-right {
    width: 24px;
    height: 24px;
    transform: none;
}

.nav-list {
    background-color: rgb(242, 253, 253);
    display: none;
    @media only screen and (min-width: 600px) {
        display: flex;
    }
}

.nav-list__ul {
    flex: 0 0 100%;
    list-style: none;
    display: flex;
}

.nav-list__ul--li, .nav-list__ul--li2, .nav-list__ul--li3, .nav-list__ul--li4{
    flex: 0 0 25%;
    display: flex;
    align-items: center;
    a {
        flex: 0 0 100%;
        text-decoration: none;
        text-align: center;
        padding: 1rem;
        color: rgba(10, 132, 110, 1);
        font: bold 20px Open Sans;
    }
}

.formular {  /*formulär på tips sida*/
    padding: 2rem;
    @media only screen and (min-width: 600px) {
        margin-top: 2rem;
    }
}

.tips-h1 {  /*h1 till tips.html*/
    font: normal 24px Open Sans;
    color: black;
    margin: auto;
    text-align: center;
    @media only screen and (min-width: 600px) {
        text-align: left;
    }
}

.form{
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 24px min-content 24px min-content min-content;
    grid-template-areas: "label1 label1 label1" "infield1 infield1 infield1" "label2 label2 label2" "infield2 infield2 infield2" ". knapp .";
    @media only screen and (min-width: 600px) {
        margin-top: 1rem;
        column-gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 24px min-content min-content;
        grid-template-areas: "label1 . label2 ." "infield1 infield1 infield2 infield2" ". knapp knapp .";
    }
}

.form__lab {
    font: normal 16px Open Sans;
    margin-top: .5rem;
}

.form__lab--labelP {
    grid-area: label1;
}

.form__lab--labelD {
    grid-area: label2;
}

.form__inp {
    /* width: 344px;
    height: 52px; */
    border: none;
    border-radius: 5px;
    box-shadow: 0px 1px 3px 0px #4e4d4d;
    margin-bottom: .5rem;
    padding: 1.4rem;
    &::placeholder {
        font-size: 1.2rem;
        color: #A8A8A8;
    }
}

.form__inp--infieldP {
    grid-area: infield1;
}

.form__inp--infieldD {
    grid-area: infield2;
}

.form__button--center {
    grid-area: knapp;
    @media only screen and (min-width: 600px) {
        justify-self: center;
    }
}


.tips {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    @media only screen and (min-width: 600px){
        flex-direction: row-reverse;
        padding: 2.5rem;
    }
}

.tips__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (min-width: 600px){
        flex: 0 0 55%;
        align-items: baseline;
        padding: 0 2rem;
    }
}

.tips__plant {
    background-color:  rgba(10, 132, 110, 1);
    width: 240px;
    height: 240px;
    border: none;
    border-radius: 239px;
    position: relative;
    margin: 1rem 0;
    @media only screen and (min-width: 600px){
        width: 350px;
        height: 350px;
        margin: 0 .5rem;
    }
    img {
        width: 50%;
        position: absolute;
        text-align: center;
        cursor: pointer;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

button, .button, .form__button {
    font-family: Open Sans;
    font-style: normal;
    font-size: large;
    font-weight: 700;
    background-color: rgba(10, 132, 110, 1);
    border: none;
    border-radius: 10px;
    max-width: 200px;
    color: white;
    padding: .5rem 1.5rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 1rem 0;
    cursor: pointer;
    align-self: center;
    box-shadow: 0 3px 6px #383838;
    @media only screen and (min-width: 600px){ /*gäller över 600px*/
        padding: 1rem 2rem;
    }
}

.tips__text--right {
    @media only screen and (min-width: 600px){
        margin: 1rem 0px 0px auto;
    }
}

.tips__text--left {
    @media only screen and (min-width: 600px){
        margin: 1rem auto  0px 0px;
    }
}

hr {
    width: 202px;
    border: 2px solid rgba(5, 86, 71, 1);
    margin: 1rem auto;
}

main {
    display: flex;
    flex-direction: column;
}

.plant {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 350px);
    grid-template-areas: "a a a a a a d d d d d d"
        "b b b b b b e e e e e e"
        "c c c c c c f f f f f f";
    gap: 1rem;
    @media only screen and (min-width: 600px){
        grid-template-rows: repeat(2, 407px);
        grid-template-areas: "a a a a d d d d f f f f"
        "b b b b e e e e c c c c";
    }
}

.plant-tips {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 350px);
    grid-template-areas: "a a a a a a . . . . . .";
    gap: 1rem;
    @media only screen and (min-width: 600px){
        grid-template-rows: repeat(1, 407px);
        grid-template-areas: "a a a a . . . . . .";
    }
}

.plant-tips2 {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 350px);
    grid-template-areas: "a a a a a a b b b b b b";
    gap: 1rem;
    @media only screen and (min-width: 600px){
        grid-template-rows: repeat(1, 407px);
        grid-template-areas: "a a a a b b b b . . . .";
    }
}

.card {
    background-color: rgb(242, 253, 253);
    background-size: 100% 80%;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 3px 6px #383838;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.card--pic1 {
    background-image: url("assets/images/lilagrönsak.avif");
    grid-area: a;
}

.card--pic2 {
    background-image: url("assets/images/cloesupväxt.avif");
    grid-area: b;
}

.card--pic3 {
    background-image: url("assets/images/ärta.avif");
    grid-area: c;
}

.card--pic4 {
    background-image: url("assets/images/ärta.avif");
    grid-area: d;
}

.card--pic5 {
    background-image: url("assets/images/tomater.avif");
    grid-area: e;
}

.card--pic6 {
    background-image: url("assets/images/ärta.avif");
    grid-area: f;
}
.row1 {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.row2 {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    padding: 0 1rem;
    align-items: center;
}

.info {  /*Avslutningsbild med logo och fält med kontaktuppgifter*/
    height: 600px;
    position: relative;
    background-image: url("assets/images/handsidan.avif");
    background-size: cover;
    background-repeat: no-repeat;
    @media only screen and (min-width: 600px) {
        height: 500px;
    }
}

.info-logo {  /*Välj storlek på fält för ikon beroende av skärmstorlek*/
    height: 50%;
    width: 100%;
    position: absolute;
    top:0%;
    left: 0%;
    @media only screen and (min-width: 600px) {
        height: 100%;
        width: 50%;
        top: 0%;
        left: 50%;
    }
}

.info-content {  /*Fält för kontaktinformation z över avslutningsbild*/
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.6);
    color: #f1f1f1;
    width: 100%;
    height: 50%;
    top: 50%;
    left: 0%;
    padding: 1rem;
    align-content: end;
    @media only screen and (min-width: 600px){
        width: 50%;
        height: 100%;
        top: 0%;
    }
}

.info-content__greeting {  /*Rubrik i fält för kontaktinformation*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
}

.info-content__ktk {  /*Kontaktinformationsfält styling*/
    height: 36px;
    bottom: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-content__ktk--link {  /*Styling av länk med ikon*/
    color: white;
    text-decoration: none;
    font-family: Open Sans;
    display: inline-flex;
    p {
        color: white;
        margin: 0 .5rem;
    }
}

.info-content__data {  /*Fält med en kontaktinformationsuppgift*/
    height: 100%;
    display: inline-flex;
}

.gallery {  /*Grundinställningar för galleri på tips-sida*/
    background-color: rgba(158, 109, 82, 1);
    margin-top: 2rem;
    padding: 1rem;
    width: 100%;
}

.gallery__img {  /*Galleri-grid på tips-sida*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 124px);
    gap: 1rem;
    grid-template-areas: "a1 b1"
    "a2 b2";
    @media only screen and (min-width: 600px) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 300px);
        gap: 1rem;
        grid-template-areas: "a1 b1 a2 b2";
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.gallery__img--cola1 {  /*Modifier för att placera i galleri-grid*/
    grid-area: a1;
}

.gallery__img--cola2 {  /*Modifier för att placera i galleri-grid*/
    grid-area: a2;
}

.gallery__img--colb1 {  /*Modifier för att placera i galleri-grid*/
    grid-area: b1;
}

.gallery__img--colb2 {  /*Modifier för att placera i galleri-grid*/
    grid-area: b2;
}

.flytt {  /*Styling för avslutande del i sidfot med länk*/
    background-color: blue;
    width: 100%;
    min-height: min-content;
    padding: 1rem;
    text-align: center;
}

.flytt__move {  /*Styling av retur-länk*/
    font: bold 16px Open Sans;
    color: black;
    text-decoration: none;
}